<!DOCTYPE html>
<html lang="en" ng-app="homeAutomation">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="/">
    
    <title>Home Automation</title>

    <!-- Bootstrap Core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <ha-navbar/>
        </nav>
        <div id="page-wrapper">
            <div ui-view class="homeautomation"></div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Angular Components -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-websocket/angular-websocket.js"></script>
    
    <!--App Files-->
    <!----------------------------------------->
    <!----------------------------------------->
    
    <!--Base-->
    <script src="/js/homeAutomation.js"></script>
    <script src="/js/config.js"></script>
    
    <!--Core-->
    <script src="/js/core/core.module.js"></script>
    <script src="/js/core/navbar/navbar.directive.js"></script>
    <script src="/js/core/navbar/navbar.controller.js"></script>
    <script src="/js/core/services/dataservice.js"></script>
    
    <!--House-->
    <!--
    <script src="/js/house/house.module.js"></script>
    <script src="/js/house/house.directive.js"></script>
    <script src="/js/house/house.controller.js"></script>-->
    
    <!--Dashboard-->
    <script src="/js/dashboard/dashboard.module.js"></script>
    
    <!--Lights-->
    <script src="/js/lights/lights.module.js"></script>
</body>
</html>